<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-box {
            width: 21%;
            height: 220px;
            position: relative;
            margin: 50px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 15px #c4aa19;
        }

        .g-box img {
            width: 100%;
            height: 100%;
        }

        .g-content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border-radius: 50%;
            width: 80%;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.63);
            transition: all 3s;
            clip-path: circle(0% at 50% 50%);
        }

        .g-box:hover .g-content {
            clip-path: circle(100% at 50% 50%);
            background-color: rgba(0, 0, 255, 0.468);
            border-radius: 50%;
        }

        .g-box:hover {
            clip-path: circle(100% at 50% 50%);
            /* background-color:rgba(0, 0, 255, 0.468); */
            border-radius: 50%;
            box-shadow: 0px 0px 2px 10px rgba(0, 0, 255, 0.395), 0px 0px 2px 20px rgba(255, 0, 0, 0.432), 0px 0px 2px 30px rgba(0, 128, 0, 0.272);

        }
    </style>
</head>

<body>
    <div class="g-box">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="">
        <div class="g-content">
            <h1>Img</h1>
        </div>
    </div>
</body>

</html>